# ROOM

app/: build.gradle
app/src/androidTest/java/ipvc/estg/room/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ipvc/estg/room/: Login.kt  MainActivity.kt  MapPoint.kt  MapsActivity.kt
app/src/main/java/ipvc/estg/room/adapter/: AlunoAdapter.kt
app/src/main/java/ipvc/estg/room/api/: Acidentes.kt  AddAcidente.kt  EndPoints.kt  OutputPost.kt  ServiceBuilder.kt  User.kt
app/src/main/java/ipvc/estg/room/dao/: AlunoDao.kt
app/src/main/java/ipvc/estg/room/db/: AlunoDB.kt  AlunoRepository.kt
app/src/main/java/ipvc/estg/room/entities/: Aluno.kt
app/src/main/java/ipvc/estg/room/viewModel/: AddAluno.kt  AlunoViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/layout/: activity_add_acidente.xml  activity_add_student.xml  activity_login.xml  activity_main.xml  activity_map_point.xml  recyclerview_item.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ipvc/estg/room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
